#container1{
    display:flex;
    width:100%;
    height:35px;
    background-color:rgb(3, 3, 63);
    color:white;
    justify-content: center;
    font-family:arial;
    font-size:16px;
    padding:7px;
}
* { 
     margin: 0;
     padding: 0;
     box-sizing: border-box;
  }
#container1>div>p>a{
    color:white;
    margin-left:10px;
}
#navbar{
    display:flex;
    width:100%;
    height:130px;
    background-color:#f0f1f7;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#navbar>div:nth-child(1){
    width:20%;
    height:auto;
    padding:20px;
}
#navbar>div:nth-child(1)>div:nth-child(2){
    display:flex;
    font-size:22px;
    margin-top:20px;
}
#navbar>div:nth-child(2){
    width:70%;
    height:auto;
    padding:10px;
}
#navbar>div:nth-child(2)>div:nth-child(1){
    display:flex;
    margin-top:20px;
    padding:10px;
    border:1px solid rgb(4, 4, 124);
    border-radius:36px;
    width:74%;
    background-color:white;
}
#navbar>div:nth-child(2)>div:nth-child(1)>select{
   width:30%;
   border:0px;
   background-color:white;
}
#navbar>div:nth-child(2)>div:nth-child(1)>input{
   width:65%;
   border:0px;
   background-color:white;
   font-size:18px;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#navbar>div:nth-child(2)>div:nth-child(1)>img{
    width:auto;
    padding:20px;
}
#navbar>div:nth-child(2)>div:nth-child(2){
    display:flex;
    margin-top:10px;
    width:70%;
    justify-content: space-around;
    margin-left:10px;
}
#navbar>div:nth-child(3){
   display:flex;
   width:30%;
   align-items: flex-end;
}
#navbar>div:nth-child(3)>div{
    display:flex;
    justify-content: space-between;
    padding:20px;
}
#container2{
    display:flex;
    justify-content: space-between;
    width:100%;
    height:auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding:10px;
    background-color: #f0f1f7;
    font-size:14px;
}
#container2>div:nth-child(2){
    display:flex;
}
#container3{
    width:100%;
    height:400px;
    background-color:white;
}
body{
    background-color:#f0f1f7;
}
#container3>div:nth-child(1){
    width:40%;
    height:auto;
    margin:auto;
    display:flex;
    padding:5px;
    margin-bottom:30px;
}
#container3>div>div:nth-child(1){
    display:flex;
    color:rgb(91, 89, 89);
    align-items:center;
}
#container3>div>div:nth-child(2)>button{
    margin-left:20px;
    padding:10px;
    background-color:white;
    color:rgb(14, 14, 81);
    border:1px solid rgb(9, 9, 95);
    font-weight: bold;
}
#container4{
    display:grid;
    width:98%;
    grid-template-columns:repeat(4,1fr);
    gap:20px;
    margin:auto;
    padding:10px;
}
#container4>div{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding:10px;
    background-color:white;
}
#container4>div:nth-child(3)>div{
    width:90%;
    height:334px;
    margin:auto;
}
#container4>div:nth-child(3) a{
    align-items:flex-end
}
#container4>div:nth-child(3)>div>div>img{
    width:100%;
    margin-bottom:10px;
}
#container4 p{
    font-size:19px;
    font-family:arial;
    margin-bottom:20px;
}
#container4>div:nth-child(4)>div:nth-child(1){
    width:80%;
    margin:auto;
}
#container4>div:nth-child(4)>div:nth-child(1)>button{
  width:80%;
  padding:10px;
  border-radius:36px;
  background-color:rgb(3, 3, 63);
  color:white;
}
#container5{
    display:flex;
    width:100%;
    height:auto;
    background-color:white;
    padding:20px;
    padding-bottom:80px;
}
#container5>div:nth-child(1){
    width:25%;
    margin:auto;
}
#container5>div:nth-child(2){
    width:73%;
   display:grid;
   grid-template-columns: repeat(4,1fr);
   gap:20px;
}
#container6{
    width:100%;
    height:auto;
}
#container6>div{
    width:10%;
    margin:auto;
    margin-top:-60px;
}
#container7{
    width:96%;
    margin:auto;
    display:flex;
    flex-direction:column;
    background-color:white;
    padding-top:70px;
    margin-top:-75px;
    padding:20px;
}
#container7>div:nth-child(1){
    padding:20px;
    font-size:18px;
    font-family:arial; 
}
#container7>div:nth-child(2){
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:10px;
    
}
#container7>div>div{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    padding:10px;
}
#container7>div>div>a{
    text-decoration: none;
    color:rgb(11, 149, 151)
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#eht1{
    width:96%;
    margin:auto;
    display:flex;
    flex-direction:column;
    background-color:white;
    padding-top:70px;
     margin-top: 20px; 
    padding:20px;
}
.eht2{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 200px ; */
    grid-gap:20px;
    margin-top:-5px;


}
.eht2>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

#eht3{
    width:96%;
    margin:auto;
    display:flex;
    flex-direction:column;
    background-color:white;
    padding-top:70px;
     margin-top: 10px; 
    padding:20px; 
}
.eht4{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 200px ; */
    grid-gap:5px; 



}
#eht3>div{
    margin-bottom: 5px;
}
.eht4>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-left: 10px;
}
.eht4>div>a{
    text-decoration: none;
    color:rgb(11, 149, 151)
}
#eht5{
    width:96%;
    margin:auto;
    display:flex;
    flex-direction:column;
    background-color:white;
    padding-top:70px;
     margin-top: 10px; 
    padding:20px; 
}
.eht6{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:5px; 
   width: 90%;
   margin: auto;
   margin-top: 20px;
   grid-gap:20px;
}
.eht6>div>img{
    width:100%;

    border-radius: 100px;
    border: 10px solid grey;
}
#eht7{
    width:96%;
    margin:auto;
    display:flex;
    flex-direction:column;
    background-color:white;
    padding-top:70px;
     margin-top: 20px; 
    padding:20px;
}
.eht8{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 200px ; */
    grid-gap:20px;
    margin-top: -5px;

}
.eht8>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}
#eht9{
    width:96%;
    margin:auto;
    display:flex;
    flex-direction:column;
    background-color:white;
    padding-top:70px;
     margin-top: 10px; 
    padding:20px; 
}
.eht10{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 200px ; */
    grid-gap:5px; 



}
#eht9>div{
    margin-bottom: 5px;
}
.eht10>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-left: 10px;
}
.eht10>div>a{
    text-decoration: none;
    color:rgb(11, 149, 151)
}
#eht11{
    width:96%;
    margin:auto;
    display:flex;
    flex-direction:column;
    background-color:white;
    padding-top:70px;
     margin-top: 10px; 
    padding:20px; 
}
.eht12{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:5px; 
   width: 90%;
   margin: auto;
   margin-top: 20px;
   grid-gap:20px;
}
.eht12>div>img{
    width:100%;

    border-radius: 100px;
    border: 10px solid grey;
}
#eht13{
    width:96%;
    margin:auto;
    display:flex;
    flex-direction:column;
    background-color:white;
    padding-top:70px;
     margin-top: 20px; 
    padding:20px;
}
.eht14{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 200px ; */
    grid-gap:20px;
    margin-top: -5px;

}
.eht14>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


}


